version 3
L:/Peters-Wright-Processor/verilog/Processor.v
Processor
VERILOG
VERILOG
C:/Xilinx91i/PROCESSOR_WHAT_UP/asdf.xwv
Clocked
-
-
10000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
g_clk
10000000
10000000
5000000
5000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Program_counter
g_clk
a
g_clk
b
g_clk
bus_in
g_clk
bus_out
g_clk
ext_int
g_clk
f
g_clk
g_clr
g_clk
hs_in
g_clk
hs_out
g_clk
ir_out
g_clk
mem0
g_clk
mem1
g_clk
mem10
g_clk
mem11
g_clk
mem12
g_clk
mem13
g_clk
mem14
g_clk
mem15
g_clk
mem2
g_clk
mem3
g_clk
mem4
g_clk
mem5
g_clk
mem6
g_clk
mem7
g_clk
mem8
g_clk
mem9
g_clk
reg0
g_clk
reg1
g_clk
reg10
g_clk
reg11
g_clk
reg12
g_clk
reg13
g_clk
reg14
g_clk
reg15
g_clk
reg2
g_clk
reg3
g_clk
reg4
g_clk
reg5
g_clk
reg6
g_clk
reg7
g_clk
reg8
g_clk
reg9
g_clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Program_counter_DIFF
a_DIFF
b_DIFF
bus_out_DIFF
f_DIFF
hs_out_DIFF
ir_out_DIFF
mem0_DIFF
mem10_DIFF
mem11_DIFF
mem12_DIFF
mem13_DIFF
mem14_DIFF
mem15_DIFF
mem1_DIFF
mem2_DIFF
mem3_DIFF
mem4_DIFF
mem5_DIFF
mem6_DIFF
mem7_DIFF
mem8_DIFF
mem9_DIFF
reg0_DIFF
reg10_DIFF
reg11_DIFF
reg12_DIFF
reg13_DIFF
reg14_DIFF
reg15_DIFF
reg1_DIFF
reg2_DIFF
reg3_DIFF
reg4_DIFF
reg5_DIFF
reg6_DIFF
reg7_DIFF
reg8_DIFF
reg9_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
g_clk
ext_int
g_clr
hs_in
bus_in
hs_out
Program_counter
a
b
bus_out
f
ir_out
mem0
mem1
mem10
mem11
mem12
mem13
mem14
mem15
mem2
mem3
mem4
mem5
mem6
mem7
mem8
mem9
reg0
reg1
reg10
reg11
reg12
reg13
reg14
reg15
reg2
reg3
reg4
reg5
reg6
reg7
reg8
reg9
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
