"TEST PROGRAM-------------------------------
"---------Bubble Sort-----------------------
ldi 0,#5 "initialize memory block from 0-9
str 0,#0 "with "random" data
ldi 1,#3
str 1,#1
ldi 2,#9
str 2,#2
ldi 3,#0
str 3,#3
ldi 4,#4
str 4,#4
ldi 5,#7
str 5,#5
ldi 6,#1
str 6,#6
ldi 7,#2
str 7,#7
ldi 8,#8
str 8,#8
ldi 9,#6
str 9,#9 "end initialization

begin:
ldi 1,#0
ldi 0,#1

forlbl:
ldi 6,#9
sub 6,0
blt 6,forend

mov 3,0
sub 3,#1
mov 4,(0)
mov 5,(3)
mov 6,5
sub 6,4

blt 6,ifend
mov 2,4
mov 4,5
mov 5,2
ldi 1,#1
mov (0),4
mov (3),5

ifend:
add 0,#1
jmp forlbl
forend:
bne 1,begin

end:
jmp end     "clean end (infinite loop)
