"TEST PROGRAM----------------------------------
"----------------INTERRUPTS-------------------
"if exectues correctly register r15 should contain $0F
lmr #$F    "enable interrupts
ldi 0,#1   "r0 <= 1
ldi 1,#1
sub 1,0    "r0 <= 0 throws zero interrupt
lmr #$E
and 0,0    " noop and 1 with 1
and 0,0    " noop and 1 with 1
and 0,0    " noop and 1 with 1
and 0,0    " noop and 1 with 1
and 0,0    " noop and 1 with 1
and 0,0    " noop and 1 with 1
ldi 0,#$7F  "r0 <= $7F
add 0,0    "r0 <= $80 (-128) overflow
lmr #$C
and 0,0    " noop and 1 with 1
and 0,0    " noop and 1 with 1
and 0,0    " noop and 1 with 1
and 0,0    " noop and 1 with 1
and 0,0    " noop and 1 with 1
and 0,0    " noop and 1 with 1
%1111111111111111   "111111 illegal opcode
lmr #$8
"external interrupt fired in simulation with signal
and 0,0    " noop and 1 with 1
and 0,0    " noop and 1 with 1
and 0,0    " noop and 1 with 1
and 0,0    " noop and 1 with 1
and 0,0    " noop and 1 with 1
and 0,0    " noop and 1 with 1
end:
jmp end
