"TEST PROGRAM--------------------------------
"------------------SUBROUTINE----------------
"if executes correctly r0 and m[0] should contain 64

ldi  0,#0       "r0 <= 0
call run8_outer "r0 <= 64
str 0,#0        "m(0) <= r0
jmp end         "makes end clean



run8_outer:      "runs run8_inner 8 times
ldi 10,#8   "r10 <= 8
loop0:
call run8_inner
sub 10,#1   "r10 -= 1
bne 10,loop0 "repeat 8 times
rts

run8_inner:
ldi 11,#8   "r11 <= 8
loop1:
add 0,#1    "r0 += 1
sub 11,#1   "r11 -= 1
bne 11,loop1 "repeat 8 times
rts

end:
